# shopping-service

./: ReadMe.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/ethoca/ss/core/entity/: Cart.java  Item.java  Order.java  Product.java
core/src/main/java/com/ethoca/ss/core/repository/: CartRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java
core/src/main/java/com/ethoca/ss/core/service/: CartService.java  CartServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/ethoca/ss/web/app/: Application.java
web/src/main/java/com/ethoca/ss/web/comm/listener/: CartListener.java  OrderListener.java  ProductListener.java
web/src/main/java/com/ethoca/ss/web/config/: PersistenceConfig.java  RestConfig.java
web/src/main/resources/: application.properties
web/src/main/resources/db/migration/: V1.0.0_01__init_migration.sql  V1.0.0_02__add_product.sql
web/src/test/groovy/com/ethoca/ss/core/repository/: ProductRepositoryTest.groovy
web/src/test/groovy/com/ethoca/ss/core/service/: CartServiceTest.groovy
