# Server properties:
server.context-path=/ess

#****** Persistence config start ******#

#Data source properties:
db.driver=org.postgresql.Driver
db.url=
db.username=
db.password=

#Hibernate properties:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

#Flyway properties:
flyway.sql-locations=classpath:db/migration

#****** Persistence config end ******#