project.description = 'Ethoca Shopping Service - Web'

apply plugin: 'war'
apply plugin: 'org.springframework.boot'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    compile project(':core')

    // spring
    compile "$springframeworkBootGroup:spring-boot-starter-web:$springframeworkBootVersion"
}

war {
    archiveName = 'ess' + project.version.toString() + ".war"
}